{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "react-router-dom": "^6.26.0",
    "@tanstack/react-query": "^5.56.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {}
}
